# retrofit-kotlin1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/retrokotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/retrokotlin1/: Const.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/medialink/retrokotlin1/models/: JsonMemberContinue.kt  Query.kt  SearchItem.kt  Searchinfo.kt  WikiRespon.kt
app/src/main/java/com/medialink/retrokotlin1/networks/: ApiFactory.kt  ApiWiki.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/retrokotlin1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
